<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/field_entrance">


    <ImageView
        android:id="@+id/courseImageView"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@drawable/image_shape"
        android:contentDescription="img"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/course1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Название курса"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseImageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Описание курса"
        android:textColor="@color/onGrayText"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/priceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Цена: 999 ₽"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTextView" />

    <TextView
        android:id="@+id/rateTextView"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_button_background_light"
        android:drawableStart="@drawable/star_24"
        android:drawablePadding="2dp"
        android:letterSpacing="0.1"
        android:paddingStart="3dp"
        android:paddingEnd="6dp"
        android:text="4.9"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/courseImageView"
        app:layout_constraintStart_toStartOf="@+id/courseImageView" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circular_button_background_light"
        android:drawablePadding="2dp"
        android:letterSpacing="0.1"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="22 мая 2024"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/rateTextView"
        app:layout_constraintStart_toEndOf="@+id/rateTextView"
        app:layout_constraintTop_toTopOf="@id/rateTextView" />

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circular_button_background_light"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="@id/courseImageView"
        app:layout_constraintTop_toTopOf="@+id/courseImageView">

        <CheckBox
            android:id="@+id/favoriteButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@drawable/favorite_selector"
            android:buttonTint="@android:color/transparent"
            android:drawableTint="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:drawableEnd="@drawable/baseline_arrow_right_alt_24"
        android:drawableTint="@color/green"
        android:text="Подробнее"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>