<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/inboxFragment">
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.bignerdranch.android.presentation.ui.onboarding.OnboardingFragment"
        android:label="Main"
        tools:layout="@layout/fragment_inbox">
        <action
            android:id="@+id/action_inboxFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/inboxFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bignerdranch.android.presentation.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home_graph"
            app:destination="@id/mobile_navigation"/>

    </fragment>


    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/fullscreenMainFragment">
        <fragment
            android:id="@+id/fullscreenMainFragment"
            android:name="com.bignerdranch.android.presentation.ui.home.FullscreenFragment"
            android:label="Login"
            tools:layout="@layout/fragment_fullscreen">
            <include app:graph="@navigation/mobile_navigation" />

        </fragment>


    </navigation>

</navigation>
